# UNIFORM
UNIFORM_API_KEY=""
UNIFORM_PREVIEW_SECRET=""
UNIFORM_PROJECT_ID=""
UNIFORM_MANIFEST_PATH="./integrations/uniform/context/manifest.json"

# N8N
SERVICE_N8N_HOST=""

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=